# PrismMasonManagement

./: .gitignore  PrismMasonManagement.csproj  PrismMasonManagement.db  PrismMasonManagement.sln  Program.cs  Startup.cs  appsettings.json
.template.config/: template.json
Authorization/: ClaimsHelper.cs  Permissions.cs
Authorization/Permission/: PermissionRequirement.cs
Configuration/: AuthResult.cs  JwtConfig.cs
Controllers/: AuthManagementController.cs  PermissionController.cs  PrismMasonController.cs  UserRolesController.cs
DTOs/Permission/: ManageUserRolesDto.cs  PermissionDto.cs  RoleClaimsDto.cs  UserRolesDto.cs
DTOs/Requests/: UserLoginRequestDto.cs  UserRegistrationDto.cs
DTOs/Responses/: RegistrationResponseDto.cs
Data/: PrismMasonDbContext.cs
Data/Migrations/: 20211218084441_Initital Migrations.Designer.cs  20211218084441_Initital Migrations.cs  20211218094111_Identity implementation.Designer.cs  20211218094111_Identity implementation.cs  20211222021042_RefreshToken.Designer.cs  20211222021042_RefreshToken.cs  20211224170022_MovingDbToPostgreSQL.cs  PrismMasonDbContextModelSnapshot.cs
Models/: Item.cs
PrismMasonManagement/: PrismMasonManagement.Api.csproj  PrismMasonManagement.HttpApi.csproj  PrismMasonManagement.db  PrismMasonManagement.db-shm  PrismMasonManagement.db-wal  PrismMasonManagementDIHandler.cs  Program.cs  Startup.cs  appsettings.json
PrismMasonManagement.Application/: PrismMasonManagement.Application.csproj  PrismMasonManagementAppService.cs  PrismMasonManagementAutoMapperProfile.cs
PrismMasonManagement.Application.Contract/: IPrismMasonManagementAppService.cs  ITransientDependency.cs  PrismMasonManagement.Application.Contracts.csproj
PrismMasonManagement.Application.Contract/Configuration/: AuthResult.cs  JwtConfig.cs
PrismMasonManagement.Application.Contract/PrismMasonManagementDTOs/: IItemAppService.cs
PrismMasonManagement.Application/Administration/Seeding/: PrismMasonRoleSeeder.cs  PrismMasonUserSeeder.cs
PrismMasonManagement.Application/Administration/Services/: RoleAppService.cs  UserAppService.cs  UserRoleAppService.cs
PrismMasonManagement.Application/Authorization/: ClaimsHelper.cs  Permissions.cs
PrismMasonManagement.Application/Authorization/Permission/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PrismMasonManagement.Application/Authorization/Services/: UserRoleAppService.cs
PrismMasonManagement.Application/PrismMasonManagementAppServices/: ItemAppService.cs
PrismMasonManagement.Application/Seeding/: PrismMasonRoleSeeder.cs  PrismMasonUserSeeder.cs
PrismMasonManagement.Core/: AppUser.cs
PrismMasonManagement.Core/Constants/: Roles.cs
PrismMasonManagement.Core/Entities/: Item.cs  RefreshToken.cs
PrismMasonManagement.Core/PrismMasonManagementCoreBase/: Entity.cs  (+1 more)
PrismMasonManagement.Infrastructure/: PrismMasonDbContext.cs  PrismMasonManagement.Infrastructure.csproj  PrismMasonManagementDbContext.cs
PrismMasonManagement.Infrastructure/Migrations/: 20211224170022_MovingDbToPostgreSQL.Designer.cs  20211224170022_MovingDbToPostgreSQL.cs  20220101113437_InitialCreate.Designer.cs  20220103171818_InitialCreate.Designer.cs  20220103171818_InitialCreate.cs  20220107173637_InitialCreate.Designer.cs  20220107173637_InitialCreate.cs  20220110011246_Initial Create.Designer.cs  20220110011246_Initial Create.cs  PrismMasonDbContextModelSnapshot.cs  PrismMasonManagementDbContextModelSnapshot.cs
PrismMasonManagement.Infrastructure/PrismMasonManagementDomainService/: CurrentUser.cs  ICurrentUser.cs
PrismMasonManagement.Infrastructure/PrismMasonManagementInfrastructureBase/: Repository.cs  UnitOfWork.cs
Seeding/: PrismMasonUserSeeder.cs
(+76 files in other folders)
