<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismMasonManagement.Application.Contract\PrismMasonManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\PrismMasonManagement.Infrastructure\PrismMasonManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
